# ex12-spring-rest

./: README.md  ex07-database.sql  ex08-database.sql  pom.xml
src/main/java/vn/its/api/: BaiVietAPI.java
src/main/java/vn/its/dao/: BaiVietDAO.java
src/main/java/vn/its/dao/impl/: BaiVietDAOImpl.java
src/main/java/vn/its/model/: BaiViet.java
src/main/java/vn/its/service/: BaiVietService.java
src/main/java/vn/its/service/impl/: BaiVietServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
